<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="458dp"
            android:layout_height="302dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_image"
            app:tint="#56156CE6"
            android:tintMode="src_over"
            tools:ignore="VisualLintBounds"
            android:contentDescription="@string/login_screen_content_description" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/white_view"
                android:layout_width="280dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:elevation="5dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/Login"
            android:textColor="#000000"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <ImageView
            android:id="@+id/img_logo_asodesunidos"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2"
            app:srcCompat="@mipmap/asodesunidos_logo"
            android:contentDescription="@string/asodesunidos_logo_content_description" />

        <EditText
            android:id="@+id/txt_login_userid"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <EditText
            android:id="@+id/txt_login_password"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:height="60dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="246dp"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/accent_cyan"
            android:fontFamily="monospace"
            android:text="@string/button_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>